<!--使用问题列表单项模版-->
<import src="../../templates/hotPotRank/hotPotRank.wxml"/>
<import src="../../templates/hotPotTips/hotPotTips.wxml"/>


<!-- 火锅列表 -->

<view class="content">
<!--内容开始-->
<view class="bd">
  <scroll-view scroll-y="true" class="page-body" bindscrolltolower="onReachBottom">

    <view class="hgHotType">

        <view class="hgBanner {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav" data-pot="{{hotpot}}">
          火锅十强
        </view>

        <view class="hgBanner {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav" data-pot="{{hotpotTips}}">
          火锅小贴士
        </view>

    </view>

    <!--火锅列表开始-->
    <view class="board" wx:if="{{currentTab == 0}}">
        <block wx:for="{{list}}">
            <template is="hotPotRank" data="{{ item,sort }}"/>
        </block>


    </view>
    <!--火锅列表结束-->


    <!--火锅列表开始-->
    <view class="board" wx:if="{{currentTab == 1}}">

      <block wx:for="{{lists}}">
        <template is="hotPotTips" data="{{ item,_num}}"/>

      </block>

    </view>
    <!--火锅列表结束-->

    <!--数据加载提示开始-->
    <!--<view class="tips">-->
      <!--<view wx:if="{{hasMore}}"><image src="/images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>-->
      <!--<view wx:else><text>没有更多内容了</text></view>-->
    <!--</view>-->
    <!--数据加载提示结束-->

  </scroll-view>

</view>

<!--内容结束-->
</view>


