<!-- 火锅列表 -->

<template name="hotPotRank">
  <view class="relative">
    <navigator url="../../pages/infor/infor?id={{item.id}}" bindtap="pageTo"><!--hover去掉navigator点击时的高亮颜色hover-class="no"-->
      <view class="board-item">
        <view class="listImg">
          <image src="{{item.avatar}}" class="default"></image>
        </view>
        <view class="listCon">
          <view class="listP clearfix"> <!--给点级元素点击时加交互cursor:pointer;-->
            <text class="title">{{item.name}}</text>
          </view>
          <view class="listP clearfix lh">
            <view class="left">
              人均 : <text>{{item.consume}}</text>元/人
            </view>

          </view>
          <view class="listP clearfix">
            <image class="bgAddress" src="../../images/addressIcon.png"></image>
            <text class="address">{{item.address}}</text>
          </view>
          <view class="listP clearfix">
            <view class="left tasteList" wx:for="{{item.tags}}"><text>{{item}}</text></view>
          </view>
        </view>
        <view class="bgSort" wx:if="{{item.sort<sort}}">
          <text>{{item.sort}}</text>
        </view>
        <view class="bgSort bg" wx:else>
          <text>{{item.sort}}</text>
        </view>
      </view>
    </navigator>
    <view class="btnPhone style" data-name="{{item.tel}}" bindtap="dial"> <!--catchtap="pageTo" 阻止事件冒泡-->
      <image class="bgPhone" src="../../images/phoneIcon.png"></image>
      <text>电话订座</text>
    </view>
  </view>

</template>


