<!-- 火锅列表 -->

<view class="content">
<!--内容开始-->
<view class="bd">
  <scroll-view scroll-y="true" class="page-body" bindscrolltolower="onReachBottom">

    <view class="hgHotType">

      <view class="hgBanner" bindtap="hotPotRank">
        <text>火锅十强</text>
      </view>

      <view class="hgBanner active" bindtap="hotPotTips">
        <text>火锅小贴士</text>
      </view>

    </view>

    <!--火锅列表开始-->
    <view class="board">
      <block wx:for="{{list}}">
          <view class="{{_num == item.displayStyle ? 'animation':''}} ts-item">
            <view class="tsHd" bindtap="headControll" data-num="{{item.displayStyle}}">
              <image class="left hg" src="../../images/hgts.png"></image>
              <text class="title">{{item.name}}</text>
              <image class="right ts" src="../../images/bh.png"></image>
            </view>
            <view class="tsBd">
              <text class="tsInfor">{{item.detail}}</text>
            </view>
          </view>
      </block>
    </view>




    <!--火锅列表结束-->

    <!--数据加载提示开始-->
    <!--<view class="tips">-->
    <!--<view wx:if="{{hasMore}}"><image src="/images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>-->
    <!--<view wx:else><text>没有更多内容了</text></view>-->
    <!--</view>-->
    <!--数据加载提示结束-->

  </scroll-view>

</view>

<!--内容结束-->
</view>


